<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustBuild</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="styles/reset.css">
</head>
<body>
    <header>
        <img src="assets/{jb}.png" alt="Just Build logo" width="150">
    </header>

    <div class="social-links" style="margin-bottom: 1.5rem;">
        <a href="https://x.com/justbuildHQ" target="_blank" style="margin-right: 1em;">X (Twitter)</a>
        <a href="https://www.linkedin.com/company/justbuild-ing/" target="_blank" style="margin-right: 1em;">LinkedIn</a>
        <a href="https://tinyurl.com/jb-slackinvite" target="_blank" style="margin-right: 1em;">Slack Invite</a>
        <a href="https://lu.ma/justbuild" target="_blank" style="margin-right: 1em;">Event Calendar</a>
    </div>

    <main>
        <h2>JustBuild — events for builders by builders</h2>
        <ul>
            <li>Top builders elevate each other</li>
            <li>Based in Utah County</li>
            <li>Monthly hackathons with thousands of dollars in prizes</li>
            <li>Weekly coworking sessions</li>
        </ul>
    </main>
    <hr style="margin: 2rem 0;">

    <section id="upcoming-event" style="margin-bottom: 2rem;">
        <h2>Upcoming Event</h2>
        <p>Announcing the name of this soon :) </p>
        <ul>
            <li>Date: May 3rd - May 31st</li>
            <li>Sponsors: <a href="https://stackblitz.com" target="_blank">StackBlitz</a>, <a href="https://www.runpod.io" target="_blank">RunPod</a>, <a href="https://www.contrary.com" target="_blank">Contrary</a></li>
            <li><a href="https://lu.ma/zuh8goyx" target="_blank">Sign up here</a></li>
        </ul>
    </section>
    <hr style="margin: 2rem 0;">

    <section id="past-events">
        <h2>Past Events</h2>

        <div class="event" style="margin-bottom: 1.5rem;">
            <p>Manus Meetup Provo</p>
            <ul>
                <li>Sponsor: <a href="https://manus.im/app" target="_blank">Manus AI</a>, <a href="https://www.contrary.com" target="_blank">Contrary</a></li>
                <li>Attendees: 78</li>
                <li>Prizes: $3000</li>
                <li>Date: May 29th 2025</li>
                <li>Winners:
                    <ul>
                        <li>1st: <a href="https://x.com/ammonfife" target="_blank">Ben Fife</a> and <a href="https://x.com/RussellF13378" target="_blank">Russel Fife</a>(Used Manus to manage Google Cloud, built 2 video games)</li>
                        <li>2nd: <a href="https://x.com/jenshummy" target="_blank">Jens Shumway</a> (Stock Analyzer Dashboard)</li>
                        <li>3rd: <a href="https://www.linkedin.com/in/michael-davis-498byu/" target="_blank">Michael Davis</a> (Startup idea generation from patent scraping)</li>
                    </ul>
                </li>
                <li>Judges: <a href="https://x.com/parker_lyman" target="_blank">Parker Lyman</a>, <a href="https://x.com/jehovahscript" target="_blank">Jacob Wright</a>, <a href="https://x.com/max_4c" target="_blank">Max Forsey</a></li>
            </ul>
        </div>

        <div class="event" style="margin-bottom: 1.5rem;">
            <p>Multi-Modal AI Hackathon</p>
            <ul>
                <li>Sponsors: <a href="https://www.cerebras.ai" target="_blank">Cerebras</a>, <a href="https://www.gosameday.com" target="_blank">Sameday</a></li>
                <li>Attendees: 44</li>
                <li>Prizes: $1000</li>
                <li>Date: March 8th 2025</li>
                <li>Winners:
                    <ul>
                        <li>1st: <a href="https://x.com/tristanbob" target="_blank">Tristan Rhodes</a> & Team OmniVision (Real-time video recognition)</li>
                        <li>2nd: <a href="https://www.linkedin.com/in/mattwoodco/" target="_blank">Matt Wood</a> (RealReal - LLM workflow builder)</li>
                        <li>3rd (Tie): <a href="https://www.linkedin.com/in/jack-saller-15514212a/" target="_blank">Jack Saller</a> (Music generation via hand video recognition)</li>
                        <li>3rd (Tie): <a href="https://x.com/JeffOlmo" target="_blank">Jeffrey Olmo</a> (Spotify playlist generation from image)</li>
                    </ul>
                </li>
                <li>Judges: <a href="https://x.com/hi_im_dev_" target="_blank">Isaac Tai</a>, <a href="https://www.linkedin.com/in/khryniewicz/" target="_blank">Kamil Hryniewicz</a>, <a href="https://www.linkedin.com/in/brightlightkim/" target="_blank">Taeyang Kim</a>, <a href="https://x.com/max_4c" target="_blank">Max Forsey</a>, <a href="https://x.com/jehovahscript" target="_blank">Jacob Wright</a></li>
            </ul>
        </div>

        <div class="event" style="margin-bottom: 1.5rem;">
            <p>UT Tech Week's Shortest Hackathon</p>
            <ul>
                <li>Sponsors: <a href="https://www.buster.so" target="_blank">Buster</a>, <a href="https://www.remihq.com" target="_blank">Remi</a></li>
                <li>Attendees: 65</li>
                <li>Prizes: $3000 + $1000 in GPU credits</li>
                <li>Date: Jauary 29th 2025</li>
                <li>Winners:
                    <ul>
                        <li>1st: <a href="https://www.linkedin.com/in/jakegibson/" target="_blank">Jake Gibson</a> (Dynamic Pokemon Go with AI)</li>
                        <li>2nd: <a href="https://www.linkedin.com/in/beric-bearnson/" target="_blank">Beric Bearnson</a> (Chat app on microprocessors)</li>
                        <li>3rd: <a href="https://www.linkedin.com/in/nate-kelley/" target="_blank">Nate Kelley</a> (Collaborative 20 Questions game)</li>
                    </ul>
                </li>
                <li>Judges: <a href="https://x.com/cblakerouse" target="_blank">Blake Rouse</a>, <a href="https://www.linkedin.com/in/dallinbentley/" target="_blank">Dallin Bentley</a>, <a href="https://x.com/jehovahscript" target="_blank">Jacob Wright</a>, <a href="https://x.com/max_4c" target="_blank">Max Forsey</a></li>
            </ul>
        </div>

        <div class="event" style="margin-bottom: 1.5rem;">
            <p>JustBuild Kickoff Hackathon</p>
            <ul>
                <li>Sponsors: <a href="https://www.remihq.com" target="_blank">Remi</a>, <a href="https://getcartwheel.com" target="_blank">Cartwheel</a>, <a href="https://www.usestratus.com" target="_blank">Stratus</a></li>
                <li>Attendees: 39</li>
                <li>Prizes: $3000</li>
                <li>Date: December 6th 2024</li>
                <li>Winners:
                    <ul>
                        <li>1st: <a href="https://www.linkedin.com/in/brightlightkim/" target="_blank">Taeyang Kim</a>, <a href="https://www.linkedin.com/in/jason-jonghyuk/" target="_blank">Jonghyuk Lee</a>, <a href="https://www.linkedin.com/in/taehoon-kim-b6334b276/" target="_blank">Taehoon Kim</a>, <a href="https://www.linkedin.com/in/yirang-lim/" target="_blank">Yirang Lim</a> (Remi 2.0 - AI Roofing Analysis & Marketing)</li>
                        <li>2nd: <a href="https://www.linkedin.com/in/josh-gimenes/" target="_blank">Josh Gimenes</a> (AI Course Builder - Web/Android/iOS)</li>
                        <li>3rd: <a href="https://x.com/chandlerjward" target="_blank">Chandler J. Ward</a> (AI Roof Analyzer - RoboFlow Vision Model)</li>
                        <li>Best UX/UI: <a href="https://www.linkedin.com/in/travisse/" target="_blank">Travisse Hansen</a> (AI Body Fat Analyzer & Physique Upsell)</li>
                        <li>Most Practical AI: <a href="https://www.linkedin.com/in/ben-n-cullen/" target="_blank">Ben Cullen</a>, <a href="https://www.linkedin.com/in/collin--mcgregor/" target="_blank">Collin McGregor</a>, <a href="https://www.linkedin.com/in/sawyerhalverson/" target="_blank">Sawyer Halverson</a> (Leet-Coach - AI Leetcode Coach)</li>
                    </ul>
                </li>
                <li>Judges: <a href="https://www.linkedin.com/in/lincoln-bergeson/" target="_blank">Lincoln Bergeson</a>, <a href="https://www.linkedin.com/in/brantchoate/" target="_blank">Brant Choate</a>, <a href="https://x.com/andrew_n_carr" target="_blank">Andrew Carr</a>, <a href="https://x.com/jehovahscript" target="_blank">Jacob Wright</a>, <a href="https://x.com/max_4c" target="_blank">Max Forsey</a></li>
            </ul>
        </div>

    </section>

    <section id="faq" style="margin-top: 2rem;">
        <p><strong>Can anyone join?</strong></p>
        <p>Yes – no credentials required. We welcome all passionate builders.</p>

        <p><strong>Who is behind this?</strong></p>
        <p>JustBuild was founded and is run by <a href="https://www.maxforsey.com">Max Forsey</a> and <a href="https://x.com/jehovahscript">Jacob Wright</a>.</p>

        <p><strong>How are winners selected for hackathons?</strong></p>
        <p>Criteria differ for each hackathon, so please check the specific event page for details. In general, we value innovation, technical ability, and creativity. A great demo goes a long way!</p>

        <p><strong>Where can I learn about coworking sessions?</strong></p>
        <p>Our regular coworking sessions are called saturdays@byu. Check the <a href="https://lu.ma/justbuild" target="_blank">Event Calendar</a> for the schedule and location details.</p>

        <p><strong>Do I need a company to apply/participate?</strong></p>
        <p>No, you do not need a company to join the community or participate in events.</p>

        <p><strong>I love this idea and I want to help! Can I provide additional funding, sponsorship, a venue, or mentorship?</strong></p>
        <p>Yes! Thank you for being awesome! If you want to contribute in any way, please email us at hello@justbuild.ing or join the <a href="https://tinyurl.com/jb-slackinvite" target="_blank">slack</a> and DM Max or Jacob.</p>

        <p><strong>I have further questions! How can I reach you?</strong></p>
        <p>You can reach us at hello@justbuild.ing</p>

    </section>

</body>
</html>